<!-- This content is licenced under CC0: https://creativecommons.org/publicdomain/zero/1.0/ -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font Texture Generator Online</title>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <style>
      body, input, textarea {
        font: 14px/20px sans-serif;
        background: white;
        color: black;
      }

      body {
        margin: 50px auto;
        padding: 0 50px;
        max-width: 800px;
        cursor: default;
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
      }

      h1 {
        line-height: 30px;
        text-align: center;
        margin-bottom: 50px;
      }

      table {
        border-collapse: collapse;
      }

      th {
        text-align: left;
        vertical-align: top;
        white-space: pre;
      }

      td {
        vertical-align: top;
      }

      input[type=text] {
        margin: -2px 0;
        padding: 0 3px;
        margin: 0;
        line-height: 20px;
        border: 1px solid #CCC;
      }

      input.invalid {
        color: red;
      }

      input[disabled] {
        color: rgba(0, 0, 0, 0.5);
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
      }

      canvas {
        display: block;
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiI+PHBhdGggZD0ibTAsMGg4djE2aDhWOEgwIiBmaWxsPSIjRUVFIi8+PC9zdmc+);
        margin: 30px 0;
      }

      textarea {
        width: 100%;
        height: 300px;
        padding: 0 3px;
        resize: vertical;
        border: 1px solid #CCC;
        box-sizing: border-box;
      }

      #fontLoader {
        position: fixed;
        top: -1000px;
        left: -1000px;
      }
    </style>
  </head>
  <body>
    <h1>Font Texture Generator Online</h1>
    <p>
      This is a simple utility for generating font textures.
      See <a href="example-webgl/">this example</a> for one way of using the generated font texture.
      This code is licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> license and lives at <a href="https://github.com/evanw/font-texture-generator">https://github.com/evanw/font-texture-generator</a>.
      Distance fields are computed using jump flooding for speed with 2x supersampling for quality.
      The generator is unicode-aware and even <a href="javascript:loadEmojiDemo()">supports emoji</a>.
    </p>
    <table>
      <tr>
        <th>Font name: &nbsp;</th>
        <td>
          <input type="text" id="fontName" value="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" size="60" autofocus>
          &nbsp;
          <label>
            <input type="checkbox" id="fontBold">
            Bold &nbsp;
          </label>
          <label>
            <input type="checkbox" id="fontItalic">
            Italic &nbsp;
          </label>
        </td>
      </tr>
      <tr>
        <th>Font size: &nbsp;</th>
        <td><input type="text" id="fontSize" value="32"><input type="range" min="2" max="152" id="fontSizeSlider" value="32"></td>
      </tr>
      <tr>
        <th>Resolution: &nbsp;</th>
        <td>
          <label>
            <input type="radio" name="resolution" id="resolutionSmallest" checked>
            Smallest &nbsp;
          </label>
          <label>
            <input type="radio" name="resolution" id="resolutionPowerOf2">
            Power of 2
          </label>
          <label>
            <input type="radio" name="resolution" id="resolutionSquare">
            Square
          </label>
        </td>
      </tr>
      <tr>
        <th>Advanced Dimensions: &nbsp;</th>
        <td>
          <label>
            <input type="text" name="xOffset" id="xOffset" value="0">
            X Offset &nbsp;
          </label>
          <label>
            <input type="text" name="yOffset" id="yOffset" value="0">
            Y Offset
          </label>
        </td>
      </tr>
      <tr>
        <th>Data format: &nbsp;</th>
        <td>
          <label>
            <input type="radio" name="dataFormat" id="dataFormatJSON" checked>
            JSON &nbsp;
          </label>
          <label>
            <input type="radio" name="dataFormat" id="dataFormatXML">
            XML &nbsp;
          </label>
          <label>
            <input type="radio" name="dataFormat" id="dataFormatC">
            C
          </label>
        </td>
      </tr>
      <tr>
        <th>Characters: &nbsp;</th>
        <td>
          <label>
            <input type="radio" name="characters" id="charactersASCII" checked>
            ASCII &nbsp;
          </label>
          <label>
            <input type="radio" name="characters" id="charactersCustom">
            Custom:
          </label>
          <input type="text" id="customCharacters" value=" !&quot;#$%&amp;'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~" disabled>
        </td>
      </tr>
      <tr>
        <th>Display type: &nbsp;</th>
        <td>
          <label>
            <input type="radio" name="displayType" id="displayTypeNormal" checked>
            Normal &nbsp;
          </label>
          <label>
            <input type="radio" name="displayType" id="displayTypeDistanceField">
            Distance field
          </label>
          <div id="displayTypeNormalOptions">
            &nbsp;<br>
            <table>
              <tr>
                <th>Text color: &nbsp;</th>
                <td><input type="text" id="fillColor" value="#FFF"></td>
              </tr>
              <tr>
                <th>Background color: &nbsp;</th>
                <td>
                  <input type="text" id="backgroundColor" value="#000">
                  <button id="backgroundColorButton">Transparent</button>
                </td>
              </tr>
              <tr>
                <th>Stroke color: &nbsp;</th>
                <td><input type="text" id="strokeColor" value="none"></td>
              </tr>
              <tr>
                <th>Stroke thickness: &nbsp;</th>
                <td><input type="text" id="strokeThickness" value="0"></td>
              </tr>
              <tr>
                <th>Stroke join: &nbsp;</th>
                <td>
                  <label>
                    <input type="radio" name="strokeJoin" id="strokeJoinRound" checked>
                    Round
                  </label>
                  <label>
                    <input type="radio" name="strokeJoin" id="strokeJoinMiter">
                    Miter
                  </label>
                </td>
              </tr>
              <tr>
                <th>Shortcuts: &nbsp;</th>
                <td>
                  <a href="javascript:whiteOnBlack()">White on black</a>
                  &nbsp;
                  <a href="javascript:whiteWithBlackStroke()">White with black stroke</a>
                </td>
              </tr>
            </table>
          </div>
          <div id="displayTypeDistanceFieldOptions">
            &nbsp;<br>
            <b>Falloff:</b>
            <input type="text" id="distanceFieldFalloff" value="5">
          </div>
        </td>
      </tr>
    </table>
    <p>
      <button id="generate" disabled>Generate font texture</button>
      &nbsp;
      <button id="download" disabled>Download font texture</button>
    </p>
    <noscript>You currently have JavaScript disabled. Please enable JavaScript to use this app.</noscript>
    <script src="./framework.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
